<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parallax</title>

	<style type="text/css">

		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}		

		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1 {
			background-image: url(imagens/imagem1.jpg);
		}

		.caixa2 {
			background-image: url(imagens/imagem2.jpg);
		}

		.caixa3 {
			background-image: url(imagens/imagem3.jpg);
		}

		.caixa4 {
			background-image: url(imagens/imagem4.jpg);
		}

		p {
			margin-bottom: 20px;
		}

		.conteudo-titulo {
			position: absolute;
			left: 0;
			top: 40%;
			width: 100%;
			color: #fff;
			text-align: center;

		}

		.conteudo-titulo span.titulo {
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
		}
		</style>

</head>
<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">
			ALINE AMORZAO
			</span>
		</div>
	 </div>
	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl mauris, ornare sed lorem at, pharetra efficitur augue. Quisque ullamcorper elementum dapibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl mauris, ornare sed lorem at, pharetra efficitur augue. Quisque ullamcorper elementum dapibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl mauris, ornare sed lorem at, pharetra efficitur augue. Quisque ullamcorper elementum dapibus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl mauris, ornare sed lorem at, pharetra efficitur augue. Quisque ullamcorper elementum dapibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl mauris, ornare sed lorem at, pharetra efficitur augue. Quisque ullamcorper elementum dapibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl mauris, ornare sed lorem at, pharetra efficitur augue. Quisque ullamcorper elementum dapibus.</p>
	</div>
	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">
				ALINE AMORZAO
			</span>
		</div>

	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl mauris, ornare sed lorem at, pharetra efficitur augue. Quisque ullamcorper elementum dapibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl mauris, ornare sed lorem at, pharetra efficitur augue. Quisque ullamcorper elementum dapibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl mauris, ornare sed lorem at, pharetra efficitur augue. Quisque ullamcorper elementum dapibus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl mauris, ornare sed lorem at, pharetra efficitur augue. Quisque ullamcorper elementum dapibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl mauris, ornare sed lorem at, pharetra efficitur augue. Quisque ullamcorper elementum dapibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisl mauris, ornare sed lorem at, pharetra efficitur augue. Quisque ullamcorper elementum dapibus.</p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">
				ALINE AMORZAO
			</span>
		</div>

	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">
				ALINE AMORZAO
			</span>
		</div>
	</div>

</body>
</html>